<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/**
* Языковый файл модуля
**/


$lang['username_alredy_exist'] = array(
		'name' => "Такой логин уже используется. Пожалуйста введите другой логин.",
		'title' => 'Сообщение - логин уже существует'
	);
$lang['email_alredy_exist'] = array(
		'name' => "Такой email уже используется. Пожалуйста введите другой email.",
		'title' => 'Сообщение - email уже существует'
	);
$lang['captcha_expire_exist'] = array(
		'name' => "Ваш код подтверждения устарел. Пожалуйста, попробуйте ещё раз.",
		'title' => 'Сообщение - время жизни каптчи истекло'
	);
$lang['captcha_enter_error'] = array(
		'name' => "Ваш код подтверждения не совпадает с изображением. Попробуйте ещё раз.",
		'title' => 'Сообщение - ошибка ввода каптчи'
	);
$lang['auth_login_incorrect_password'] = array(
		'name' => "Введенный Вами пароль неверный.",
		'title' => 'Сообщение - неверный пароль'
	);
$lang['auth_not_activated'] = array(
		'name' => "Ваша учетная запись не была активирована. Пожалуйста, проверьте свою электронную почту.",
		'title' => 'Сообщение - учетная запись не была активирована'
	);
$lang['auth_login_username_not_exist'] = array(
		'name' => "Имя пользователя не существует.",
		'title' => 'Сообщение - имя пользователя не существует.'
	);
$lang['auth_request_sent'] = array(
		'name' => "Ваш запрос на изменение пароля уже отправлены. Пожалуйста, проверьте свою электронную почту.",
		'title' => 'Сообщение - запрос на изменение пароля уже отправлены'
	);
$lang['auth_username_or_email_not_exist'] = array(
		'name' => "Имя пользователя или адресс електронной почты не существует.",
		'title' => 'Сообщение - не существует логина или email'
	);
$lang['auth_incorrect_old_password'] = array(
		'name' => "Ваш старый пароль неверен.",
		'title' => 'Сообщение - не верный старый пароль (смена пароля)'
	);
$lang['auth_incorrect_password'] = array(
		'name' => "Введенный Вами пароль неверный.",
		'title' => 'Сообщение - не верный новый пароль (смена пароля)'
	);
$lang['form_input_text_username'] = array(
		'name' => "Логин",
		'title' => 'Форма(подпись) - логин'
	);
$lang['form_input_text_password'] = array(
		'name' => "Пароль
",
		'title' => 'Форма(подпись) - пароль'
	);
$lang['form_input_text_email'] = array(
		'name' => "Электронная почта",
		'title' => 'Форма(подпись) - Электронная почта'
	);
$lang['form_input_text_confirm_password'] = array(
		'name' => "Подтвердить пароль",
		'title' => 'Форма(подпись) - Подтвердить пароль'
	);
$lang['form_input_text_remember'] = array(
		'name' => "Запомнить",
		'title' => 'Форма(подпись) - запомнить'
	);
$lang['form_input_text_captcha'] = array(
		'name' => "Код подтверждения",
		'title' => 'Форма(подпись) - код подтверждения'
	);
$lang['form_input_text_register'] = array(
		'name' => "Регистрация",
		'title' => 'Форма(подпись) - кнопка регистрация'
	);
$lang['form_input_text_enter'] = array(
		'name' => "Вход",
		'title' => 'Форма(подпись) - кнопка войти'
	);
$lang['form_input_text_cancel'] = array(
		'name' => "Главная",
		'title' => 'Форма(подпись) - кнопка отмена'
	);
$lang['form_input_text_forgot_password'] = array(
		'name' => "Забыли пароль?",
		'title' => 'Форма(подпись) - ссылка Забыли пароль'
	);
$lang['form_input_text_forgot_password_submit'] = array(
		'name' => "Сбросить пароль",
		'title' => 'Форма(подпись) - кнопка Сбросить пароль'
	);
$lang['form_input_text_forgot_password_text'] = array(
		'name' => "Ведите ваш Логин или Email",
		'title' => 'Форма(подпись) - надпись Введите ваш Логин или Email'
	);
$lang['auth_activate_subject'] = array(
		'name' => "%s активация",
		'title' => 'Email - тема активации'
	);
$lang['auth_account_subject'] = array(
		'name' => "%s детали аккаунта",
		'title' => 'Email - тема детали аккаунта'
	);
$lang['auth_forgot_password_subject'] = array(
		'name' => "Новый запрос пароля",
		'title' => 'Email - тема на запрос востановления пароля'
	);
$lang['auth_account_content'] = array(
		'name' => "Спасибо за регистрацию на %s. Ваша учетная запись была успешно создана.

                Вы можете войти на сайт используя логин или email:
                Логин: %s
                Email: %s
                Пароль: %s
                
               С Уважением,
администрация сайта %s",
		'title' => 'Email - Успешно зарегестриван '
	);
$lang['auth_activate_content'] = array(
		'name' => "Добро пожаловать на %s,

Для активации вашего аккаунта Вы должны перейти по этому адресу, нажав на ссылку:
%s

Пожалуйста, включите ваш счет в течение нескольких часов %s, в противном случае Ваша регистрация станет недействительным и вам придется регистрироваться заново.

Вы можете использовать либо имя пользователя или адрес электронной почты для входа.
Ваши регистрационные данные:

Логин: %s
Email: %s
Пароль: %s

Мы надеемся, что вам понравится ваше пребывание у нас.

С Уважением,
администрация сайта %s",
		'title' => 'Email - Активация учетной записи '
	);
$lang['auth_forgot_password_content'] = array(
		'name' => "&lt;p&gt;%s, Запрошенный Вами пароль был изменен в связи с тем что Вы его забыли и дали запрос на восстановление, через что был сгенерирован новый пароль.&lt;/p&gt;

&lt;p&gt;В личном кабинете у Вас есть возможность его изменить,&lt;br /&gt;
Пожалуйста, пройдите по этой ссылке, чтобы завершить процесс смены пароля: &lt;a href=&quot;%s&quot;&gt;восстановить&lt;/a&gt;&lt;br /&gt;
Ваш новый пароль: %s&lt;br /&gt;
Ключ для активации: %s&lt;/p&gt;

С Уважением,
администрация сайта %s
",
		'title' => 'Email - Восстановление пароля '
	);